{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for CAC_2_neg.mzML (dataset ST003600)",
    "runQualities": [
      {
        "metadata": {
          "label": "ST003600/CAC_2_neg.mzML",
          "inputFiles": [
            {
              "name": "CAC_2_neg.mzML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/test2/data/ST003600/CAC_2_neg.mzML",
              "fileFormat": {
                "accession": "MS:1000564",
                "name": "PSI mzML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 1912
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 6686
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 30.001854381199998
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 29.9973453812
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 224.41651705577752
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "MS2 fastest frequency",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 796.8127490036982
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 24.039617289292483
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "MS2 slowest frequency",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 44.14562759631459
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 6064491492.966736
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC (MS2)",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 20398946.775696557
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "MS1 to MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 297.29434365660546
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000050",
              "name": "XIC50 fraction",
              "description": "Fraction of MS1 features (by FeatureFindingMetabo intensity) needed to account for 50% of total feature intensity",
              "value": 0.0003
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DDA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 8.376291449484258
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 6.8822263263322565
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile MS2 TIC",
              "value": 1.6628987724080388
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.5097929492832098
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.42038993559780946
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.21840339589377633
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 106045813.5
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 1.4881653013110225
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000013",
              "name": "DDA isolation window width distribution",
              "description": "Q1/Q2/Q3 of precursor isolation window widths",
              "value": [
                2.0,
                2.0,
                2.0
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000014",
              "name": "precursor redundancy rate",
              "description": "Fraction of MS2 scans whose precursor m/z matches another scan within 0.01 Da",
              "value": 0.9730780735865988
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "profile"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000027",
              "name": "MS1 positive polarity count",
              "description": "Number of MS1 spectra acquired in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000028",
              "name": "MS1 negative polarity count",
              "description": "Number of MS1 spectra acquired in negative ion mode",
              "value": 1912
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000029",
              "name": "MS2 positive polarity count",
              "description": "Number of MS2 spectra acquired in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000030",
              "name": "MS2 negative polarity count",
              "description": "Number of MS2 spectra acquired in negative ion mode",
              "value": 6686
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000031",
              "name": "MS3+ positive polarity count",
              "description": "Number of MS3-or-higher spectra in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000032",
              "name": "MS3+ negative polarity count",
              "description": "Number of MS3-or-higher spectra in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000033",
              "name": "contains profile spectra",
              "description": "Boolean: run contains at least one profile-mode spectrum",
              "value": true
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000034",
              "name": "contains centroid spectra",
              "description": "Boolean: run contains at least one centroid-mode spectrum",
              "value": false
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000035",
              "name": "MS1 minimum observed m/z",
              "description": "Smallest m/z value observed across all MS1 peaks",
              "value": 49.50382694282226
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000036",
              "name": "MS1 maximum observed m/z",
              "description": "Largest m/z value observed across all MS1 peaks",
              "value": 505.0501430201523
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000037",
              "name": "MS1 observed m/z range",
              "description": "Difference between MS1 max and min observed m/z",
              "value": 455.54631607733006
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000038",
              "name": "MS1 minimum acquisition m/z",
              "description": "Lower bound of the configured MS1 scan window",
              "value": 50.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000039",
              "name": "MS1 maximum acquisition m/z",
              "description": "Upper bound of the configured MS1 scan window",
              "value": 500.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000040",
              "name": "MS1 acquisition m/z range",
              "description": "Width of the configured MS1 scan window (max - min)",
              "value": 450.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000041",
              "name": "MS2 isolation window width median",
              "description": "Median isolation window width (lo+hi offsets) across all MS2 scans",
              "value": 2.0
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000042",
              "name": "MS2 acquisition range above precursor",
              "description": "Median distance from precursor m/z to MS2 scan window upper limit",
              "value": 21.981487149045492
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000043",
              "name": "number of unique target m/z values",
              "description": "Count of distinct isolation window target m/z values in MS2 scans",
              "value": 621
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000044",
              "name": "number of unique precursor m/z values",
              "description": "Count of distinct selected ion m/z values across all MS2 scans",
              "value": 621
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000045",
              "name": "corrupted scan fraction",
              "description": "Fraction of scans skipped due to unreadable binary arrays. 0.0 = no corruption; >0 = partial file, metrics from good scans only.",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                7746.75,
                10112.5,
                13551.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                410.0,
                773.0,
                1410.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                49.503153674731124,
                762.6856813576986
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.0047146188,
                30.006569
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.2779051679693712,
                0.49335258391478065,
                0.6752531734803287,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.19087483270397812,
                0.47988290957978563,
                0.7551424665529464,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.29479928789027976,
                0.5109145344278364,
                0.7385967986514423,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                0.7612399786675368,
                0.6324411648896202,
                1.8279486975222698
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                0.1401153866965983,
                0.36386697458500356,
                0.6943773472369149
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                79.47369907918937,
                52.53798227718224,
                57.73844245182718,
                65.20576988208659
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency per RT quarter",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                183.10451621952487,
                251.11857541250205,
                245.11733489547464,
                212.31055340239155
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000116",
              "name": "MS2 precursor intensity distribution",
              "description": "Q1/Q2/Q3 of MS2 precursor ion intensities",
              "value": [
                1074119.480835,
                2879244.528564,
                8733857.3601685
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000051",
              "name": "XIC-FWHM quantiles",
              "description": "Q1/Q2/Q3 of chromatographic peak widths (FWHM) of MS1 features detected by FeatureFindingMetabo",
              "value": [
                0.0754,
                0.135,
                0.2482
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.43471918307804525,
                0.20966029723991508,
                0.23491027732463296,
                0.3071608040201005
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000063",
              "name": "MS2 known precursor charge fractions",
              "description": "Fraction of MS2 scans at each observed charge state",
              "value": {
                "1": 0.998504,
                "2": 0.001496
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 1912,
                "2": 6686
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity (all MS levels)",
              "value": {
                "negative": 8598
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000025",
              "name": "MS level x polarity scan counts",
              "description": "Scan counts keyed by 'MSn_polarity' (e.g. MS1_positive)",
              "value": {
                "MS1_negative": 1912,
                "MS2_negative": 6686
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}