{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for Xinyi4_-80.mzXML (dataset PXD079072)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD079072/Xinyi4_-80.mzXML",
          "inputFiles": [
            {
              "name": "Xinyi4_-80.mzXML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/data/PXD079072/Xinyi4_-80.mzXML",
              "fileFormat": {
                "accession": "MS:1000566",
                "name": "ISB mzXML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 7818
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 16677
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 189.99878962533333
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 162.45672634983333
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 85.61534495239025
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "MS2 fastest frequency",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 2540.6998951262613
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 19.120523722872594
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "MS2 slowest frequency",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 3.5784597848184454
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 2037339258.122995
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC (MS2)",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 3731172.7025888963
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "MS1 to MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 546.0318834101072
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 21
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 19
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 24
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DDA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 5.308607359501085
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 4.919781131901041
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.06571925406248126
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile MS2 TIC",
              "value": 1.4875008380305264
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 2.599981693658582
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.7048951655685667
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 19600.16898803711
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 241.15433333415533
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "centroid"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                91.0,
                231.0,
                300.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                22.0,
                39.0,
                68.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                79.23506164550781,
                1978.3570556640625
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.010975229333333333,
                190.00976485466666
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.260900034605925,
                0.4638002079176599,
                0.5324348052224556,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.18240374648003777,
                0.4057622171972371,
                0.6670916252989663,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.17596690423653075,
                0.367812585424405,
                0.5817044707067958,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                1.704330102413724,
                1.086866788767393,
                6.028559888389427
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                1.4119978811635296,
                0.6457605986376179,
                3.7983492150621463
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                53.57928868954573,
                41.53710671295627,
                40.84236544507611,
                28.631761342939956
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency per RT quarter",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                132.58870717766789,
                129.1817671562676,
                93.49113341483971,
                36.58348698841554
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.6431640131412686,
                0.32687210072895956,
                0.40919637207340226,
                0.6999485331960885
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 7818,
                "2": 16677
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity",
              "value": {
                "positive": 24495
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}