{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for 070725_DFK_50mMAmAc_Pin1_CRMP2_1P_1_10_10min.mzML (dataset PXD078272)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD078272/070725_DFK_50mMAmAc_Pin1_CRMP2_1P_1_10_10min.mzML",
          "inputFiles": [
            {
              "name": "070725_DFK_50mMAmAc_Pin1_CRMP2_1P_1_10_10min.mzML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/data/PXD078272/070725_DFK_50mMAmAc_Pin1_CRMP2_1P_1_10_10min.mzML",
              "fileFormat": {
                "accession": "MS:1000564",
                "name": "PSI mzML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 317
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 1.0454025587
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 1.0454025587
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 309.92567982197806
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 226.20340209916176
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 57332523.60817395
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "MS1-only"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 6.443275848481931
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.24290800398025975
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.1340720218754332
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 39804097.6
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 1.2781478055666309
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "centroid"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                419.0,
                429.0,
                438.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                400.2679443359375,
                3994.477294921875
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.0030218413,
                1.0484244
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.17682398723977794,
                0.3955961894853931,
                0.6766545985688527,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.24561048427057006,
                0.49222709894635724,
                0.7426541022297193,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                0.71024702359577,
                0.5926269141886749,
                1.2606514507360937
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                0.13795069605980206,
                0.23919446187249024,
                0.3661066718537713
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                309.92845512345696,
                306.10217789971057,
                302.2759006759642,
                294.6233462284714
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 317
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity",
              "value": {
                "positive": 317
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}