{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for R2653dtest1.mzML (dataset PXD077765)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD077765/R2653dtest1.mzML",
          "inputFiles": [
            {
              "name": "R2653dtest1.mzML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/data/PXD077765/R2653dtest1.mzML",
              "fileFormat": {
                "accession": "MS:1000564",
                "name": "PSI mzML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 2315
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 11555
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 70.00093666666669
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 69.95790000000004
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 258.50926324859995
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "MS2 fastest frequency",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 332.0420586569482
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 28.984107048024857
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "MS2 slowest frequency",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 88.92841262782973
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 5843374497.931339
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC (MS2)",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 2959033.9588251095
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "MS1 to MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 1974.757498305786
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 2
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 3
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 801
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DDA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 9.793241006685514
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 6.371626081659056
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.11423626135871917
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile MS2 TIC",
              "value": 2.87394423361382
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.8639682733035372
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.48241422761578834
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 7295207.9
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 9.945203617843433
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000013",
              "name": "DDA isolation window width distribution",
              "description": "Q1/Q2/Q3 of precursor isolation window widths",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000014",
              "name": "precursor redundancy rate",
              "description": "Fraction of MS2 scans whose precursor m/z matches another scan within 0.01 Da",
              "value": 0.2617914322803981
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "centroid"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                1378.5,
                1526.0,
                1606.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                103.0,
                180.0,
                260.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                75.1521224975586,
                1999.9998779296875
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.004355,
                70.0052916666667
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.5553553783399378,
                0.6958359509570365,
                0.8093980028171996,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.2530710084488265,
                0.5030930822431584,
                0.7585785481590877,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.2543779065027763,
                0.5039313128240617,
                0.7587471498967414,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                1.3489958399452213,
                1.2588834071799202,
                2.6863688494881455
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                1.8993448033731457,
                0.709846753700283,
                0.6942460682070936
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                32.698035995611946,
                33.09818678576804,
                32.24072080686213,
                34.29863915623631
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency per RT quarter",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                162.3305832319223,
                165.5314679717067,
                161.3017274227059,
                171.30449223453212
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000116",
              "name": "MS2 precursor intensity distribution",
              "description": "Q1/Q2/Q3 of MS2 precursor ion intensities",
              "value": [
                54267.572998046904,
                228293.267089844,
                472479.22265625
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000051",
              "name": "XIC-FWHM quantiles",
              "description": "Q1/Q2/Q3 of chromatographic peak widths (FWHM) of MS1 features detected by FeatureFindingMetabo",
              "value": [
                0.04,
                0.0723,
                0.1196
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000050",
              "name": "XIC50 fraction",
              "description": "Fraction of MS1 features whose FWHM window contains >= 50% of the total MS1 TIC",
              "value": 0.0171
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.2016214310891787,
                0.1997929606625259,
                0.20014169323414807,
                0.19986653319986653
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 2315,
                "2": 11555
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity",
              "value": {
                "positive": 13870
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}