{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for kohc_K140510_001_IDA.mzXML (dataset PXD001576)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD001576/kohc_K140510_001_IDA.mzXML",
          "inputFiles": [
            {
              "name": "kohc_K140510_001_IDA.mzXML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/test2/data/PXD001576/kohc_K140510_001_IDA.mzXML",
              "fileFormat": {
                "accession": "MS:1000566",
                "name": "ISB mzXML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 2552
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 35780
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 134.96525
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 131.92521666666664
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 106.951871657754
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "MS2 fastest frequency",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 400.00000000491127
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 14.587892049598432
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "MS2 slowest frequency",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 1.7384753571118134
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 494280704.06044626
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC (MS2)",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 9734753.266060196
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "MS1 to MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 50.774856901996166
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DDA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 10.832451131690002
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 6.604818417600968
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile MS2 TIC",
              "value": 1.7759527189543869
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.8268596519935889
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.4660374328085506
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 73213.35
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 35.05705564564222
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "profile"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000027",
              "name": "MS1 positive polarity count",
              "description": "Number of MS1 spectra acquired in positive ion mode",
              "value": 2552
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000028",
              "name": "MS1 negative polarity count",
              "description": "Number of MS1 spectra acquired in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000029",
              "name": "MS2 positive polarity count",
              "description": "Number of MS2 spectra acquired in positive ion mode",
              "value": 35780
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000030",
              "name": "MS2 negative polarity count",
              "description": "Number of MS2 spectra acquired in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000031",
              "name": "MS3+ positive polarity count",
              "description": "Number of MS3-or-higher spectra in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000032",
              "name": "MS3+ negative polarity count",
              "description": "Number of MS3-or-higher spectra in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000033",
              "name": "contains profile spectra",
              "description": "Boolean: run contains at least one profile-mode spectrum",
              "value": true
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000034",
              "name": "contains centroid spectra",
              "description": "Boolean: run contains at least one centroid-mode spectrum",
              "value": false
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000035",
              "name": "MS1 minimum observed m/z",
              "description": "Smallest m/z value observed across all MS1 peaks",
              "value": 359.9844970703125
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000036",
              "name": "MS1 maximum observed m/z",
              "description": "Largest m/z value observed across all MS1 peaks",
              "value": 1460.01806640625
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000037",
              "name": "MS1 observed m/z range",
              "description": "Difference between MS1 max and min observed m/z",
              "value": 1100.0335693359375
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000043",
              "name": "number of unique target m/z values",
              "description": "Count of distinct isolation window target m/z values in MS2 scans",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000044",
              "name": "number of unique precursor m/z values",
              "description": "Count of distinct selected ion m/z values across all MS2 scans",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000045",
              "name": "corrupted scan fraction",
              "description": "Fraction of scans skipped due to unreadable binary arrays. 0.0 = no corruption; >0 = partial file, metrics from good scans only.",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                7188.75,
                8357.5,
                9331.5
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                151.0,
                201.0,
                261.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                53.041168212890625,
                1999.9423828125
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.008316666666666667,
                134.97356666666667
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.2847215610437996,
                0.43702891423286117,
                0.5858840207633693,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.24229051552158798,
                0.5481444297698852,
                0.8586780671320952,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.27239890742769324,
                0.4941734841734383,
                0.7192531381308962,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                2.3104785853537,
                0.8348472394806581,
                2.7461005468949424
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                1.1803357836080473,
                0.6205987453123674,
                0.7772208375581348
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                19.382767045591365,
                15.470648926297695,
                15.144639083023224,
                25.636228584765338
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency per RT quarter",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                246.38057322237302,
                309.3782188578062,
                303.33902849762114,
                237.76629661723592
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.07824838478104809,
                0.05003834355828221,
                0.04998532720336496,
                0.12782621545736664
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 2552,
                "2": 35780
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity (all MS levels)",
              "value": {
                "positive": 38332
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000025",
              "name": "MS level x polarity scan counts",
              "description": "Scan counts keyed by 'MSn_polarity' (e.g. MS1_positive)",
              "value": {
                "MS1_positive": 2552,
                "MS2_positive": 35780
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}