{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for 15HCD_2.mzML (dataset PXD075509)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD075509/15HCD_2.mzML",
          "inputFiles": [
            {
              "name": "15HCD_2.mzML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/test2/data/PXD075509/15HCD_2.mzML",
              "fileFormat": {
                "accession": "MS:1000564",
                "name": "PSI mzML file"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003282",
                "name": "QC pipeline"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 932
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 8069
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS1 RT range",
              "description": "Total retention time span of the run",
              "value": 24.892219064
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 24.888312317067005
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "MS1 fastest frequency",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 261.68312213831456
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "MS2 fastest frequency",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 2334.944337506949
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "MS1 slowest frequency",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 22.12571973179973
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "MS2 slowest frequency",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 26.62372508298873
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC (MS1)",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 37911272308.80152
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC (MS2)",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 505915330.34432334
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "MS1 to MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 74.9360022021853
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 spectra",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 spectra",
              "description": "MS2 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000050",
              "name": "XIC50 fraction",
              "description": "Fraction of MS1 features (by FeatureFindingMetabo intensity) needed to account for 50% of total feature intensity",
              "value": 0.0051
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DDA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 6.824326055003888
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 4.480287915622388
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile MS2 TIC",
              "value": 2.1908740621415843
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.7864943067946673
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.43278438940725716
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 56391541.800000004
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 23.55644278553845
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000013",
              "name": "DDA isolation window width distribution",
              "description": "Q1/Q2/Q3 of precursor isolation window widths",
              "value": [
                1.7999999999999545,
                1.7999999999999545,
                1.8000000000000682
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000014",
              "name": "precursor redundancy rate",
              "description": "Fraction of MS2 scans whose precursor m/z matches another scan within 0.01 Da",
              "value": 0.5622753748915603
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "centroid"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 0.7681249225430661
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000027",
              "name": "MS1 positive polarity count",
              "description": "Number of MS1 spectra acquired in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000028",
              "name": "MS1 negative polarity count",
              "description": "Number of MS1 spectra acquired in negative ion mode",
              "value": 932
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000029",
              "name": "MS2 positive polarity count",
              "description": "Number of MS2 spectra acquired in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000030",
              "name": "MS2 negative polarity count",
              "description": "Number of MS2 spectra acquired in negative ion mode",
              "value": 8069
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000031",
              "name": "MS3+ positive polarity count",
              "description": "Number of MS3-or-higher spectra in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000032",
              "name": "MS3+ negative polarity count",
              "description": "Number of MS3-or-higher spectra in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000033",
              "name": "contains profile spectra",
              "description": "Boolean: run contains at least one profile-mode spectrum",
              "value": false
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000034",
              "name": "contains centroid spectra",
              "description": "Boolean: run contains at least one centroid-mode spectrum",
              "value": true
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000035",
              "name": "MS1 minimum observed m/z",
              "description": "Smallest m/z value observed across all MS1 peaks",
              "value": 749.9876708984375
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000036",
              "name": "MS1 maximum observed m/z",
              "description": "Largest m/z value observed across all MS1 peaks",
              "value": 1999.9693603515625
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000037",
              "name": "MS1 observed m/z range",
              "description": "Difference between MS1 max and min observed m/z",
              "value": 1249.981689453125
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000038",
              "name": "MS1 minimum acquisition m/z",
              "description": "Lower bound of the configured MS1 scan window",
              "value": 750.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000039",
              "name": "MS1 maximum acquisition m/z",
              "description": "Upper bound of the configured MS1 scan window",
              "value": 2000.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000040",
              "name": "MS1 acquisition m/z range",
              "description": "Width of the configured MS1 scan window (max - min)",
              "value": 1250.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000041",
              "name": "MS2 isolation window width median",
              "description": "Median isolation window width (lo+hi offsets) across all MS2 scans",
              "value": 1.7999999999999545
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000042",
              "name": "MS2 acquisition range above precursor",
              "description": "Median distance from precursor m/z to MS2 scan window upper limit",
              "value": 696.169067382812
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000043",
              "name": "number of unique target m/z values",
              "description": "Count of distinct isolation window target m/z values in MS2 scans",
              "value": 7768
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000044",
              "name": "number of unique precursor m/z values",
              "description": "Count of distinct selected ion m/z values across all MS2 scans",
              "value": 7520
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000045",
              "name": "corrupted scan fraction",
              "description": "Fraction of scans skipped due to unreadable binary arrays. 0.0 = no corruption; >0 = partial file, metrics from good scans only.",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                596.0,
                840.5,
                1264.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                109.0,
                192.0,
                288.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                128.1514892578125,
                1999.9693603515625
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "RT acquisition range",
              "description": "[min, max] retention time",
              "value": [
                10.345043864,
                35.237262928
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.26568603956907555,
                0.48469726307832883,
                0.704968169218463,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.17941055082328738,
                0.4507128218911285,
                0.7321227546435465,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fractions",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.2809224433555306,
                0.5268017009552942,
                0.7713278559845556,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                1.4909622905702746,
                0.8928953846749951,
                2.155462025705373
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                1.1458256212255746,
                0.44330746295266354,
                1.0491515035624535
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency per RT quarter",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                48.054684655329176,
                33.107909829424116,
                33.429345847185516,
                35.197243944873215
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency per RT quarter",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                279.9268310344161,
                331.5092149391507,
                334.4016850646498,
                350.79234910914494
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000116",
              "name": "MS2 precursor intensity distribution",
              "description": "Q1/Q2/Q3 of MS2 precursor ion intensities",
              "value": [
                4652858.125,
                10143050.57812,
                26720790.03125
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000051",
              "name": "XIC-FWHM quantiles",
              "description": "Q1/Q2/Q3 of chromatographic peak widths (FWHM) of MS1 features detected by FeatureFindingMetabo",
              "value": [
                0.0859,
                0.1311,
                0.1966
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.17164179104477612,
                0.09985458070770722,
                0.0999519461797213,
                0.10032065964269354
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000063",
              "name": "MS2 known precursor charge fractions",
              "description": "Fraction of MS2 scans at each observed charge state",
              "value": {
                "2": 0.507099,
                "3": 0.305421,
                "4": 0.06131,
                "5": 0.043078,
                "6": 0.034527,
                "7": 0.023072,
                "8": 0.015973,
                "9": 0.008712,
                "10": 0.000645,
                "11": 0.000161
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "2": 8069,
                "1": 932
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity (all MS levels)",
              "value": {
                "negative": 9001
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000025",
              "name": "MS level x polarity scan counts",
              "description": "Scan counts keyed by 'MSn_polarity' (e.g. MS1_positive)",
              "value": {
                "MS1_negative": 932,
                "MS2_negative": 8069
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.130/psi-ms.obo",
        "version": "4.1.130"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}