{
  "mzQC": {
    "version": "1.0.0",
    "description": "ID-free QC metrics for MS024_E2_S7_swath_inj3.mzML (dataset PXD061940)",
    "runQualities": [
      {
        "metadata": {
          "label": "PXD061940/MS024_E2_S7_swath_inj3.mzML",
          "inputFiles": [
            {
              "name": "MS024_E2_S7_swath_inj3.mzML",
              "location": "/Users/fateme/Desktop/test_metadata/QC/QC_pipeline/test2/data/PXD061940/MS024_E2_S7_swath_inj3.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "unknown"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "cvParameter": {
                "accession": "MS:1003399",
                "name": "quality control software"
              }
            }
          ]
        },
        "qualityMetrics": [
          {
            "cvParameter": {
              "accession": "MS:4000059",
              "name": "number of MS1 spectra",
              "description": "Total number of MS1 survey scans",
              "value": 2088
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000060",
              "name": "number of MS2 spectra",
              "description": "Total number of MS2 fragment scans",
              "value": 148248
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000067",
              "name": "MS run duration",
              "description": "Total retention time span of the run",
              "value": 120.00953333333334
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000053",
              "name": "chromatography duration",
              "description": "RT span of the active elution window in MS1",
              "value": 119.838666666667
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000065",
              "name": "fastest frequency for MS level 1 collection",
              "description": "Maximum MS1 scan acquisition frequency",
              "value": 17.411491584548422
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000066",
              "name": "fastest frequency for MS level 2 collection",
              "description": "Maximum MS2 scan acquisition frequency",
              "value": 1304.3478272283423
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000095",
              "name": "slowest frequency for MS level 1 collection",
              "description": "Minimum MS1 scan acquisition frequency",
              "value": 17.36111111111115
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000096",
              "name": "slowest frequency for MS level 2 collection",
              "description": "Minimum MS2 scan acquisition frequency",
              "value": 355.02958575680395
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000029",
              "name": "area under TIC in MS1",
              "description": "Trapezoidal area under the MS1 TIC curve",
              "value": 542266316.6969908
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000030",
              "name": "area under TIC in MS2",
              "description": "Trapezoidal area under the MS2 TIC curve",
              "value": 14995918.747362863
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000031",
              "name": "peak area of MS1 vs MS2 signal ratio",
              "description": "Ratio of MS1 AUC to MS2 AUC",
              "value": 36.16092657159483
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000097",
              "name": "MS1 signal jump (10x) count",
              "description": "Number of 10x intensity jumps in consecutive MS1 TICs",
              "value": 7
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000098",
              "name": "MS1 signal fall (10x) count",
              "description": "Number of 10x intensity falls in consecutive MS1 TICs",
              "value": 7
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000099",
              "name": "number of empty MS1 scans",
              "description": "MS1 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000100",
              "name": "number of empty MS2 scans",
              "description": "MS2 scans with zero total intensity",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000050",
              "name": "XIC50 fraction",
              "description": "Fraction of MS1 features (by FeatureFindingMetabo intensity) needed to account for 50% of total feature intensity",
              "value": 0.1009
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000001",
              "name": "acquisition mode",
              "description": "DDA / DIA / MS1-only / MS2-only / DDA-MS2only / DIA-MS2only",
              "value": "DIA"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000004",
              "name": "median spectral entropy MS1",
              "description": "Median Shannon entropy of MS1 intensity distributions",
              "value": 10.724905225138837
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000005",
              "name": "median spectral entropy MS2",
              "description": "Median Shannon entropy of MS2 intensity distributions",
              "value": 7.102595539436098
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000006",
              "name": "fraction sparse MS2 spectra",
              "description": "Fraction of MS2 scans with fewer than 10 peaks",
              "value": 0.0024688360045329446
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000007",
              "name": "MS2 fragment dynamic range",
              "description": "Log10 ratio of 95th to 5th percentile of non-zero MS2 TIC values across scans",
              "value": 1.4494849777996277
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000008",
              "name": "fraction zero-intensity peaks",
              "description": "Fraction of all reported peaks with zero intensity",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000009",
              "name": "TIC coefficient of variation",
              "description": "CV of MS1 TIC values across the run",
              "value": 0.5404898722748058
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000010",
              "name": "MS1 TIC Gini coefficient",
              "description": "Gini inequality coefficient of MS1 TIC distribution",
              "value": 0.2968026812467588
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000011",
              "name": "baseline noise level",
              "description": "5th percentile of non-zero MS1 TIC values",
              "value": 810909.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000012",
              "name": "signal-to-baseline ratio",
              "description": "Median MS1 TIC divided by 5th-percentile baseline",
              "value": 5.626988971635535
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000013",
              "name": "DDA isolation window width distribution",
              "description": "Q1/Q2/Q3 of precursor isolation window widths",
              "value": [
                5.7999999999999545,
                6.800000000000011,
                7.7999999999999545
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000021",
              "name": "scan metadata completeness",
              "description": "Fraction of MS2 scans with all required metadata fields present",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000022",
              "name": "centroid vs profile mode",
              "description": "Detected spectral mode: centroid, profile, mixed, or unknown",
              "value": "centroid"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000023",
              "name": "precursor charge annotation rate",
              "description": "Fraction of MS2 scans with charge state annotated",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000024",
              "name": "injection time annotation rate",
              "description": "Fraction of MS2 scans with ion injection time recorded",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000026",
              "name": "MS1 positive polarity count",
              "description": "Number of MS1 spectra acquired in positive ion mode",
              "value": 2088
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000027",
              "name": "MS1 negative polarity count",
              "description": "Number of MS1 spectra acquired in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000028",
              "name": "MS2 positive polarity count",
              "description": "Number of MS2 spectra acquired in positive ion mode",
              "value": 148248
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000029",
              "name": "MS2 negative polarity count",
              "description": "Number of MS2 spectra acquired in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000030",
              "name": "MS3+ positive polarity count",
              "description": "Number of MS3-or-higher spectra in positive ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000031",
              "name": "MS3+ negative polarity count",
              "description": "Number of MS3-or-higher spectra in negative ion mode",
              "value": 0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000032",
              "name": "contains profile spectra",
              "description": "Boolean: run contains at least one profile-mode spectrum",
              "value": false
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000033",
              "name": "contains centroid spectra",
              "description": "Boolean: run contains at least one centroid-mode spectrum",
              "value": true
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000034",
              "name": "MS1 minimum observed m/z",
              "description": "Smallest m/z value observed across all MS1 peaks",
              "value": 399.97869873046875
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000035",
              "name": "MS1 maximum observed m/z",
              "description": "Largest m/z value observed across all MS1 peaks",
              "value": 1250.00146484375
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000036",
              "name": "MS1 observed m/z range",
              "description": "Difference between MS1 max and min observed m/z",
              "value": 850.0227661132812
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000037",
              "name": "MS1 minimum acquisition m/z",
              "description": "Lower bound of the configured MS1 scan window",
              "value": 400.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000038",
              "name": "MS1 maximum acquisition m/z",
              "description": "Upper bound of the configured MS1 scan window",
              "value": 1250.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000039",
              "name": "MS1 acquisition m/z range",
              "description": "Width of the configured MS1 scan window (max - min)",
              "value": 850.0
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000040",
              "name": "MS2 isolation window width median",
              "description": "Median isolation window width (lo+hi offsets) across all MS2 scans",
              "value": 6.800000000000011
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000041",
              "name": "MS2 acquisition range above precursor",
              "description": "Median distance from precursor m/z to MS2 scan window upper limit",
              "value": 1428.65
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000042",
              "name": "number of unique target m/z values",
              "description": "Count of distinct isolation window target m/z values in MS2 scans",
              "value": 71
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000043",
              "name": "number of unique precursor m/z values",
              "description": "Count of distinct selected ion m/z values across all MS2 scans",
              "value": 71
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000044",
              "name": "corrupted scan fraction",
              "description": "Fraction of scans skipped due to unreadable binary arrays. 0.0 = no corruption; >0 = partial file, metrics from good scans only.",
              "value": 0.0
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000193",
              "name": "DIA isolation window median cycle time",
              "description": "Median time between successive scans of the same window",
              "value": 0.05748333333299627
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000194",
              "name": "DIA isolation window count",
              "description": "Number of distinct isolation windows",
              "value": 71
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000016",
              "name": "DIA isolation window overlap fraction",
              "description": "Fraction of adjacent DIA windows that overlap in m/z",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000017",
              "name": "DIA m/z coverage fraction",
              "description": "Fraction of the total m/z range covered by DIA windows",
              "value": 1.0
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000018",
              "name": "DIA per-window TIC CV",
              "description": "Median CV of TIC across cycles for each DIA window",
              "value": 1.0297146304964466
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000019",
              "name": "DIA cycle regularity",
              "description": "CV of inter-cycle times across DIA windows",
              "value": 0.00034911557221842607
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000020",
              "name": "DIA fragmentation coverage uniformity",
              "description": "min/max ratio of median peak counts across DIA windows",
              "value": 0.05858054825384904
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000061",
              "name": "MS1 density quantiles",
              "description": "Q1/Q2/Q3 of MS1 peak counts per scan",
              "value": [
                3316.0,
                3601.0,
                3868.25
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000062",
              "name": "MS2 density quantiles",
              "description": "Q1/Q2/Q3 of MS2 peak counts per scan",
              "value": [
                122.0,
                242.0,
                595.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000069",
              "name": "m/z acquisition range",
              "description": "[min, max] m/z across all scans",
              "value": [
                50.01885223388672,
                1999.98779296875
              ]
            },
            "unit": {
              "accession": "MS:1000040",
              "name": "m/z"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000070",
              "name": "retention time acquisition range",
              "description": "[min, max] retention time",
              "value": [
                0.0008166666666667,
                120.01035
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000183",
              "name": "TIC quantile RT fraction",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of cumulative TIC are reached",
              "value": [
                0.2667200605729684,
                0.43155404876168446,
                0.6493889652099832,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000184",
              "name": "MS1 quantile RT fraction",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS1 scan count are reached",
              "value": [
                0.2496401386313812,
                0.4997597682214887,
                0.7498812040655727,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000185",
              "name": "MS2 quantile RT fraction",
              "description": "RT fractions at which Q1/Q2/Q3/Q4 of MS2 scan count are reached",
              "value": [
                0.2499825012151913,
                0.4999880563849719,
                0.7499955558641725,
                1.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000186",
              "name": "MS1 TIC-change quantile ratios",
              "description": "Log ratios of successive TIC-change quantiles",
              "value": [
                1.268681652543869,
                1.0254477664849275,
                2.6049016508145293
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000187",
              "name": "MS1 TIC quantile ratios",
              "description": "Log ratios of successive TIC quantiles",
              "value": [
                0.44990581336322244,
                0.29579466474388166,
                1.0064728793250532
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000106",
              "name": "MS1 frequency in equal parts of subsequent RT",
              "description": "Average MS1 scan frequency in each of 4 equal RT windows",
              "value": [
                17.406730602499586,
                17.406730602499586,
                17.406730602499586,
                17.406730602499586
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000107",
              "name": "MS2 frequency in equal parts of subsequent RT",
              "description": "Average MS2 scan frequency in each of 4 equal RT windows",
              "value": [
                1235.3142142906777,
                1235.3142142906777,
                1235.3142142906777,
                1235.3142142906777
              ]
            },
            "unit": {
              "accession": "UO:0000106",
              "name": "hertz"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000195",
              "name": "DIA isolation window m/z widths",
              "description": "[min, max] of DIA isolation window widths",
              "value": [
                4.699999999999989,
                150.0999999999999
              ]
            },
            "unit": {
              "accession": "UO:0000221",
              "name": "dalton"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000196",
              "name": "DIA isolation window count",
              "description": "[min, max] number of cycles per DIA window",
              "value": [
                2088,
                2088
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000197",
              "name": "DIA isolation window half TIC RT",
              "description": "[min, max] RT at which each window reaches 50% cumulative TIC",
              "value": [
                31.618733333333,
                70.293166666667
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000198",
              "name": "DIA isolation window TIC",
              "description": "[min, max] total TIC per DIA window",
              "value": [
                121122704.0,
                1690448786.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000199",
              "name": "DIA isolation window peak count",
              "description": "[min, max] median peak count per DIA window",
              "value": [
                156.0,
                2663.0
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "MS:4000051",
              "name": "XIC-FWHM quantiles",
              "description": "Q1/Q2/Q3 of chromatographic peak widths (FWHM) of MS1 features detected by FeatureFindingMetabo",
              "value": [
                0.1149,
                0.1677,
                0.2299
              ]
            },
            "unit": {
              "accession": "UO:0000031",
              "name": "minute"
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000015",
              "name": "MS1-to-MS2 ratio per RT quarter",
              "description": "MS1/MS2 scan count ratio in each of 4 equal RT windows",
              "value": [
                0.014084507042253521,
                0.014084507042253521,
                0.014084507042253521,
                0.014084507042253521
              ]
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000002",
              "name": "MS level distribution",
              "description": "Count of scans at each MS level",
              "value": {
                "1": 2088,
                "2": 148248
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000003",
              "name": "scan polarity distribution",
              "description": "Count by polarity (all MS levels)",
              "value": {
                "positive": 150336
              }
            }
          },
          {
            "cvParameter": {
              "accession": "NEW:0000025",
              "name": "MS level x polarity scan counts",
              "description": "Scan counts keyed by 'MSn_polarity' (e.g. MS1_positive)",
              "value": {
                "MS1_positive": 2088,
                "MS2_positive": 148248
              }
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.244/psi-ms.obo",
        "version": "4.1.244"
      },
      {
        "name": "Unit Ontology",
        "uri": "https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo",
        "version": "09:04:2023"
      }
    ]
  }
}